<!DOCTYPE html>
<html>

<head>
  <title>Consulting</title>
  
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600i|PT+Sans:700i" rel="stylesheet">
  <style>
    body{
      background-image: linear-gradient(35deg,#EECDA3,#EF629F);
      margin: 70px;
  
    }
  
    #main {
      height:100%;
      width: 75%;
      margin: auto;
      background-color: white;
      box-shadow: 50px 50px black;
    }
    
    #navbar{
      padding: 20px;
      margin: 10px 20px 20px 10px;
      font-family: 'PT Sans', sans-serif;
      font-size: 50px;
    }
    
    #img {
      width: 100px;
      height: 100px;
    }
    
    #logo-div{
      width: 100px;
      height:100px;
      background-color:#f0f0f5;
    }
    
    #section{
      font-size: 20px;
      padding-top: 10px;
      position: relative;
      width: 50%
      color: 
    }
  </style>

</head>

<body>
<div id="main">
  <div id="main-header">
    <header>
      <nav id="navbar">
      <div id="logo-div">
      <img id="img" src="https://vectr.com/ajolly2/e1TsoT2LTe.svg?width=66.667&height=66.667&select=e1TsoT2LTepage0" alt="logo">
        </div>
        <section id="section">
        <p><h1>
        The only effective wellness program is the one employees participate in.
        </h1></p> 
        <p>
          
        </p>
        </section>
        
      </nav>
    </header>
  </div>
</div>

</body
</html>
